{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ObjectManagementAppContext": "Server=(localdb)\\mssqllocaldb;Database=ObjectManagementAppContext-206e3ecb-2c27-488a-8619-76f06eaabec8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}